# CoinFlipDungeon

alfa/: build.gradle
alfa/docker/: docker-compose.yml
alfa/src/main/java/com/coinflip/dungeon/: CfdApplication.java
alfa/src/main/java/com/coinflip/dungeon/Advice/: ErrorMessage.java  TokenControllerAdvice.java
alfa/src/main/java/com/coinflip/dungeon/Controller/: ApiAuthController.java  ApiUserController.java  AuthController.java  CampaignController.java  CharacterController.java  TemplateController.java  TestApiAuthController.java  TestApiTestController.java  UserController.java
alfa/src/main/java/com/coinflip/dungeon/Domain/: Campaign.java  CampaignSecondaryRoles.java  CampaignUsers.java  Character.java  CharacterCharacteristics.java  CharacterStats.java  Characteristic.java  ERole.java  RefreshToken.java  Role.java  Stat.java  User.java
alfa/src/main/java/com/coinflip/dungeon/Exceptions/: TokenRefreshException.java
alfa/src/main/java/com/coinflip/dungeon/Payload/Request/: CampaignRequest.java  CharacterRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
alfa/src/main/java/com/coinflip/dungeon/Payload/Response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
alfa/src/main/java/com/coinflip/dungeon/Repository/: CampaignRepository.java  CharacterRepository.java  RefreshTokenRepository.java  RoleRepository.java  StatRepository.java  UserRepository.java
alfa/src/main/java/com/coinflip/dungeon/Security/: StaticResourceConfiguration.java  WebSecurityConfig.java
alfa/src/main/java/com/coinflip/dungeon/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
alfa/src/main/java/com/coinflip/dungeon/Security/Services/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
alfa/src/main/java/com/coinflip/dungeon/Service/: CampaignService.java  UserService.java
alfa/src/main/resources/: application.properties  liquibase.properties
alfa/src/main/resources/db/changelog/: db.changelog-master.yaml
alfa/src/main/resources/db/changelog/backup/: 001-create-old-tables.xml
alfa/src/main/resources/db/changelog/deprecated/: 001-create-old-tables.xml  002-create-old-tables.xml
alfa/src/main/resources/db/changelog/migrations/: 001-create-old-tables.yaml  003-add-campaignUsers-and-campaignSecondaryRoles-tables.yaml  004-update-character-table.yaml
alfa/src/main/resources/db/changelog/seeds/: 002-add-roles-to-rolesTable.yaml  003-add-secondary-roles-to-rolesTable.yaml  004-add-secondary-roles-to-rolesTable.yaml
alfa/src/main/resources/static/: people.html
alfa/src/main/resources/templates/: error_page.html  index.html  login.html  me.html  me2.html  people.html  register.html  registration228.html
alfa/src/test/java/com/coinflip/dungeon/: DmlApplicationTests.java
