#--Remote host main--
#spring.datasource.url= jdbc:postgresql://185.233.186.24:5432/default_db
#spring.datasource.username= gen_user
#spring.datasource.password= Jh[!vBwg\\6F&&@
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#--Local host for devs--
spring.datasource.url= jdbc:postgresql://localhost:5431/dml-local-db
spring.datasource.username= user
spring.datasource.password= password
spring.liquibase.enabled= false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# App Properties
dml.app.jwtSecret= ==124523511234=YWA=Interactive=Idontknow=====howmanycharacters======INeed==22134===ToMakeThisEnough=====
dml.app.jwtExpirationMs= 3600000
dml.app.jwtRefreshExpirationMs= 86400000

## For test
#dml.app.jwtExpirationMs= 60000
#dml.app.jwtRefreshExpirationMs= 120000

server.port=8081

spring.mvc.static-path-pattern=/static/**
