<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("../static/register.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            padding-top: 50px;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        .card-title {
            text-align: center;
        }

        .card-description {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: normal;
        }
        .message-bar {
            background-color: #007bff; /* Цвет фона */
            color: #fff; /* Цвет текста */
            padding: 5px; /* Внутренний отступ */
            text-align: center; /* Выравнивание текста по центру */
            /*position: absolute; !* Абсолютное позиционирование *!*/
            /*top: 0; !* Прижимаем к верху *!*/
            /*left: 50%; !* Центрируем по горизонтали *!*/
            /*transform: translateX(-50%); !* Центрируем по горизонтали *!*/
            /*width: 90%; !* Ширина сообщения *!*/
        }

        .close-btn {
            position: absolute; /* Абсолютное позиционирование */
            top: 5px; /* Отступ сверху */
            right: 10px; /* Отступ справа */
            cursor: pointer; /* Курсор при наведении */
        }
    </style>
</head>
<body>
<div class="message-bar" th:if="${not #strings.isEmpty(logoutMessage)}">
    <span th:text="${logoutMessage}"></span>
    <span class="close-btn">&times;</span>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Sign in</h2>
                    <h6 class="card-description">Welcome to Dungeon Coin Flip! sign in, please. Few steps last to
                        continue your road!</h6>
                    <form th:action="login" th:object="${loginRequest}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Скрипт для закрытия сообщения по нажатию на крестик
    document.querySelector('.close-btn').addEventListener('click', function () {
        document.querySelector('.message-bar').style.display = 'none';
    });
</script>
</body>
</html>

